# manycloud

./: README.md  pom.xml
manycloud-admin/: pom.xml
manycloud-common/: pom.xml
manycloud-common/src/main/java/com/core/manycloudcommon/: ManycloudCommonApplication.java
manycloud-common/src/main/java/com/core/manycloudcommon/caller/: AkamaiCaller.java  AliyunCaller.java  AwsLightSailCaller.java  BaseCaller.java  DigitalOceanCaller.java  IpLightCaller.java  RcloudCaller.java  UcloudCaller.java
manycloud-common/src/main/java/com/core/manycloudcommon/controller/: BaseController.java
manycloud-common/src/main/java/com/core/manycloudcommon/entity/: AdminInfo.java  AdminLog.java  AttributeInfo.java  BalanceLog.java  BannerInfo.java  CommissionDetail.java  CustomerService.java  FinanceDetail.java  FinanceWithdrawal.java  FirewallInfo.java  FirewallRule.java  FunctionInfo.java  FunctionPlatform.java  GroupInfo.java  GroupProduct.java  InstanceInfo.java  LevelInfo.java  MedalCommission.java  MedalInfo.java  NodeAttribute.java  NodeDisk.java  NodeImage.java  NodeInfo.java  NodeModel.java  NodeNetwork.java  NodePrice.java  OfflineFinance.java  OrderInfo.java  PeriodNode.java  PeriodType.java  PlatformAccount.java  PlatformInfo.java  PowerBinding.java  RegionCity.java  RegionContinent.java  RegionCountry.java  RegionProvince.java  SaleCommission.java  SaleDetail.java  Summary.java  (+16 more)
manycloud-common/src/main/java/com/core/manycloudcommon/enums/: MainEnum.java  PlatformLabelEnum.java  PowerStateEnum.java  RegionLevelEnum.java  SyslogTypeEnum.java  TaskTypeEnum.java
manycloud-common/src/main/java/com/core/manycloudcommon/mapper/: AdminInfoMapper.java  AdminLogMapper.java  AttributeInfoMapper.java  BalanceLogMapper.java  BannerInfoMapper.java  CommissionDetailMapper.java  CustomerServiceMapper.java  FinanceDetailMapper.java  FinanceWithdrawalMapper.java  FirewallInfoMapper.java  FirewallRuleMapper.java  FunctionInfoMapper.java  FunctionPlatformMapper.java  GroupInfoMapper.java  GroupProductMapper.java  InstanceInfoMapper.java  LevelInfoMapper.java  MedalCommissionMapper.java  MedalInfoMapper.java  NodeAttributeMapper.java  NodeDiskMapper.java  NodeImageMapper.java  NodeInfoMapper.java  NodeModelMapper.java  NodeNetworkMapper.java  NodePriceMapper.java  OfflineFinanceTOMapper.java  OrderInfoMapper.java  PeriodNodeMapper.java  PeriodTypeMapper.java  PlatformAccountMapper.java  PlatformInfoMapper.java  RegionCityMapper.java  RegionContinentMapper.java  RegionCountryMapper.java  RegionProvinceMapper.java  SaleCommissionMapper.java  SaleDetailMapper.java  SysLogMapper.java  SysOperationMapper.java  (+14 more)
manycloud-common/src/main/java/com/core/manycloudcommon/model/: AccountApi.java  SyslogModel.java
manycloud-common/src/main/java/com/core/manycloudcommon/utils/: AESUtil.java  CommonUtil.java  DNSTest.java  DateStyle.java  DateUtil.java  FileUtil.java  HttpRequest.java  InterceptorUtil.java  JSchConnectUtils.java  MD5.java  RandomUtil.java  RedisProperties.java  RedisShardedPool.java  RedisUtil.java  ResultMessage.java  SendGmailEmail.java  SendOutLookEmail.java  SendQQMailUtil.java  SendWYEmail.java  StdRandom.java  StringUtils.java  VerifyUtil.java
manycloud-common/src/main/resources/: mybaits-generator-mysql.xml  redis.properties
manycloud-common/src/main/resources/com/core/manycloudcommon/mapper/: AdminInfoMapper.xml  AdminLogMapper.xml  AttributeInfoMapper.xml  BalanceLogMapper.xml  BannerInfoMapper.xml  CommissionDetailMapper.xml  CustomerServiceMapper.xml  FinanceDetailMapper.xml  FinanceWithdrawalMapper.xml  FirewallInfoMapper.xml  FirewallRuleMapper.xml  FunctionInfoMapper.xml  FunctionPlatformMapper.xml  GroupInfoMapper.xml  GroupProductMapper.xml  InstanceInfoMapper.xml  LevelInfoMapper.xml  MedalCommissionMapper.xml  MedalInfoMapper.xml  NodeAttributeMapper.xml  NodeDiskMapper.xml  NodeImageMapper.xml  NodeInfoMapper.xml  NodeModelMapper.xml  NodeNetworkMapper.xml  NodePriceMapper.xml  OfflineFinanceTOMapper.xml  OrderInfoMapper.xml  PeriodNodeMapper.xml  PeriodTypeMapper.xml  PlatformAccountMapper.xml  PlatformInfoMapper.xml  RegionCityMapper.xml  RegionContinentMapper.xml  RegionCountryMapper.xml  RegionProvinceMapper.xml  SaleCommissionMapper.xml  SaleDetailMapper.xml  SysLogMapper.xml  SysOperationMapper.xml  (+14 more)
manycloud-service/: pom.xml
manycloud-service/src/main/java/com/core/manycloudservice/: ManycloudServiceApplication.java
manycloud-service/src/main/java/com/core/manycloudservice/config/: CorsConfig.java  InterceptorConfig.java  Swagger2.java
manycloud-service/src/main/java/com/core/manycloudservice/controller/: FinanceController.java  InstanceController.java  MainController.java  OrderController.java  PayController.java  TestController.java  UserController.java  WxMessageController.java
manycloud-service/src/main/java/com/core/manycloudservice/filter/: HttpServletRequestReplacedFilter.java  MyHttpServletRequestWrapper.java  RequestWrapper.java  UserInterceptor.java
manycloud-service/src/main/java/com/core/manycloudservice/model/: Message.java
manycloud-service/src/main/java/com/core/manycloudservice/service/: FinanceService.java  InstanceService.java  MainService.java  OrderService.java  PayService.java  UserService.java
manycloud-service/src/main/java/com/core/manycloudservice/util/: AliPayUtil.java  WeChatUtil.java  WeiXinCaller.java
manycloud-service/src/main/resources/: application-pro.yml  logging-config.xml
manycloud-service/src/main/resources/alipay/: allpay_public_key.txt  app_private_key.txt  bly_private_key.txt  ply_public_key.txt
manycloud-service/src/main/resources/wechatpay/: apiclient_cert.pem  apiclient_key.pem  serialNumber.txt
manycloud-service/src/test/java/com/core/manycloudservice/: ManycloudServiceApplicationTests.java
manycloud-timer/: pom.xml
manycloud-timer/src/main/java/com/core/manycloudtimer/: ManycloudTimerApplication.java
manycloud-timer/src/main/resources/: application-pro.yml  logging-config.xml
manycloud-timer/src/test/java/com/core/manycloudtimer/: ManycloudTimerApplicationTests.java
(+247 files in other folders)
